//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace DerinSIS.B2B.Models
{
    public partial class b2bSepetAyr
    {
        public int Id { get; set; }
        public int SepetId { get; set; }
        public int UrunId { get; set; }
        public decimal Adet { get; set; }
    
        public virtual urn urn { get; set; }
        public virtual b2bSepet b2bSepet { get; set; }
    }
    
}
