//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace DerinSIS.B2B.Models
{
    public partial class b2bSepet
    {
        public b2bSepet()
        {
            this.b2bSepetAyr = new HashSet<b2bSepetAyr>();
        }
    
        public int Id { get; set; }
        public string Ad { get; set; }
        public string Aciklama { get; set; }
        public int KullaniciId { get; set; }
        public bool Aktif { get; set; }
    
        public virtual ICollection<b2bSepetAyr> b2bSepetAyr { get; set; }
        public virtual frmYetkili frmYetkili { get; set; }
    }
    
}
