//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace DerinSIS.B2B.Models
{
    public partial class drn1
    {
        public drn1()
        {
            this.carMtbkt = new HashSet<carMtbkt>();
            this.fat = new HashSet<fat>();
        }
    
        public int insID { get; set; }
        public string insAd { get; set; }
        public string insSoyad { get; set; }
        public string insKod { get; set; }
        public byte insTip { get; set; }
        public string insOtrm { get; set; }
        public System.DateTime insKayit { get; set; }
        public int insMekan { get; set; }
        public byte insGorev { get; set; }
        public short insSabID { get; set; }
        public int insFrmID { get; set; }
        public byte insKonum { get; set; }
        public byte insDurum { get; set; }
        public byte insDil { get; set; }
        public System.DateTime insDgmTrh { get; set; }
        public short insDgmTrhTamam { get; set; }
        public byte insCinsiyet { get; set; }
        public string insTCno { get; set; }
        public string insKullanici { get; set; }
        public string insParola { get; set; }
        public bool insHatirla { get; set; }
        public string termKod { get; set; }
        public decimal sipArtiYuzde { get; set; }
        public decimal sipEksiYuzde { get; set; }
        public byte insSorumluBolge { get; set; }
        public byte insSorumlu { get; set; }
    
        public virtual ICollection<carMtbkt> carMtbkt { get; set; }
        public virtual ICollection<fat> fat { get; set; }
    }
    
}
