//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace DerinSIS.B2B.Models
{
    public partial class efatArsv
    {
        public int efatArsvID { get; set; }
        public Nullable<int> eID { get; set; }
        public string efatArsvOzgunID { get; set; }
        public string efatArsvNo { get; set; }
        public System.DateTime efatArsvTarih { get; set; }
        public string efatArsvXmlStr { get; set; }
        public string efatArsvVN { get; set; }
        public string efatArsvFirmaIsim { get; set; }
        public byte efatArsvDurum { get; set; }
        public string efatArsvKargo { get; set; }
        public byte efatArsvTip { get; set; }
        public System.DateTime gTarih { get; set; }
        public int gKisi { get; set; }
        public string zarfId { get; set; }
        public Nullable<System.DateTime> zarfTarihi { get; set; }
        public byte efatArsvETicarimi { get; set; }
        public Nullable<byte> efatArsvYontem { get; set; }
    }
    
}
