//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace DerinSIS.B2B.Models
{
    public partial class fatAyr
    {
        public int ehID { get; set; }
        public int ehSira { get; set; }
        public int ehStkID { get; set; }
        public decimal ehAdet { get; set; }
        public decimal ehAdetN { get; set; }
        public decimal ehTutar { get; set; }
        public decimal ehIndirim { get; set; }
        public decimal ehTutarKDV { get; set; }
        public byte ehKDV { get; set; }
        public decimal ehi1 { get; set; }
        public decimal ehi2 { get; set; }
        public decimal ehi3 { get; set; }
        public decimal ehi4 { get; set; }
        public decimal ehi5 { get; set; }
        public decimal ehiT6 { get; set; }
        public int ehIrsID { get; set; }
        public int ehIrsSira { get; set; }
        public byte ehIrsBag { get; set; }
        public int ehSipID { get; set; }
        public int ehSipSira { get; set; }
        public decimal ehTutarN { get; set; }
        public decimal ehTutarKDVtvkft { get; set; }
        public string ehBirim { get; set; }
        public int fGdrMerkez { get; set; }
        public decimal ehTutarDvz { get; set; }
        public string ehNot { get; set; }
        public decimal ehTutarStopaj { get; set; }
        public Nullable<decimal> ehMaliyet { get; set; }
    
        public virtual urn urn { get; set; }
        public virtual fat fat { get; set; }
    }
    
}
