//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace DerinSIS.B2B.Models
{
    public partial class frmKentIlce
    {
        public int ilceKodu { get; set; }
        public string ilceAdi { get; set; }
        public short ilAlanKodu { get; set; }
        public int SubeKodu { get; set; }
    
        public virtual frmKent frmKent { get; set; }
    }
    
}
