//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace DerinSIS.B2B.Models
{
    public partial class frmYetkili
    {
        public frmYetkili()
        {
            this.b2bSepet = new HashSet<b2bSepet>();
        }
    
        public int ytkID { get; set; }
        public int ytkFrm { get; set; }
        public string ytkAd { get; set; }
        public string ytkUnvan { get; set; }
        public short ytkDahili { get; set; }
        public string ytkGSM { get; set; }
        public string ytkTel { get; set; }
        public string ytkEposta { get; set; }
        public byte ytkEpostaSiparis { get; set; }
        public byte ytkEpostaSevkiyat { get; set; }
        public byte ytkEpostaFatura { get; set; }
        public byte ytkEpostaMutabakat { get; set; }
        public int ytkInsID { get; set; }
        public byte ytkB2B { get; set; }
        public string ytkSifre { get; set; }
        public byte ytkKategori { get; set; }
        public string ytkb2cKullaniciAdi { get; set; }
        public string ytkb2cSosyalGirisProvider { get; set; }
        public byte ytkSiparisMailBildirimi { get; set; }
        public byte ytkB2bSiparisYetkisi { get; set; }
        public byte ytkB2bSevkiyatYetkisi { get; set; }
        public byte ytkB2bFaturaYetkisi { get; set; }
        public byte ytkB2bMutabakatYetkisi { get; set; }
    
        public virtual ICollection<b2bSepet> b2bSepet { get; set; }
        public virtual frm frm { get; set; }
        public virtual urnKtgr urnKtgr { get; set; }
    }
    
}
