﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;

namespace DerinSIS.B2B.Models
{
    public partial class DbEntities : DbContext
    {
        public DbEntities()
            : base("name=DbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<urnKDV> urnKDV { get; set; }
        public DbSet<urnKtgr> urnKtgr { get; set; }
        public DbSet<urnKtgrAg> urnKtgrAg { get; set; }
        public DbSet<urnMrkUrt> urnMrkUrt { get; set; }
        public DbSet<sip> sip { get; set; }
        public DbSet<sipAyr> sipAyr { get; set; }
        public DbSet<sipNeden> sipNeden { get; set; }
        public DbSet<sipNedenAlt> sipNedenAlt { get; set; }
        public DbSet<sipNot> sipNot { get; set; }
        public DbSet<drn1> drn1 { get; set; }
        public DbSet<sakMrk_vw> sakMrk_vw { get; set; }
        public DbSet<fatNot> fatNot { get; set; }
        public DbSet<irsAyr> irsAyr { get; set; }
        public DbSet<irsHrk> irsHrk { get; set; }
        public DbSet<frmKent> frmKent { get; set; }
        public DbSet<posMagazaGrup> posMagazaGrup { get; set; }
        public DbSet<fytOzl> fytOzl { get; set; }
        public DbSet<carTipF> carTipF { get; set; }
        public DbSet<urnKod1> urnKod1 { get; set; }
        public DbSet<urnkod3> urnkod3 { get; set; }
        public DbSet<urnkod4> urnkod4 { get; set; }
        public DbSet<urnkod5> urnkod5 { get; set; }
        public DbSet<urnBilgi> urnBilgi { get; set; }
        public DbSet<sifTip> sifTip { get; set; }
        public DbSet<urnBilgiTnm> urnBilgiTnm { get; set; }
        public DbSet<irsNot> irsNot { get; set; }
        public DbSet<frmKentBolge> frmKentBolge { get; set; }
        public DbSet<frmKentIlce> frmKentIlce { get; set; }
        public DbSet<stokSon_vw> stokSon_vw { get; set; }
        public DbSet<bnk> bnk { get; set; }
        public DbSet<bnkSube> bnkSube { get; set; }
        public DbSet<fytB> fytB { get; set; }
        public DbSet<posMagaza> posMagaza { get; set; }
        public DbSet<urnKtgrAg_vw> urnKtgrAg_vw { get; set; }
        public DbSet<urn> urn { get; set; }
        public DbSet<b2bSepetAyr> b2bSepetAyr { get; set; }
        public DbSet<b2bSepet> b2bSepet { get; set; }
        public DbSet<posMagazaGrup1> posMagazaGrup1 { get; set; }
        public DbSet<urnFrm> urnFrm { get; set; }
        public DbSet<urnAlis_vw> urnAlis_vw { get; set; }
        public DbSet<frmBnk> frmBnk { get; set; }
        public DbSet<posOdeme> posOdeme { get; set; }
        public DbSet<fatAyr> fatAyr { get; set; }
        public DbSet<carTip> carTip { get; set; }
        public DbSet<urnYeniler_vw> urnYeniler_vw { get; set; }
        public DbSet<urnStogaYeniGirenler_vw> urnStogaYeniGirenler_vw { get; set; }
        public DbSet<urnOneCikanlar_vw> urnOneCikanlar_vw { get; set; }
        public DbSet<frmUlke> frmUlke { get; set; }
        public DbSet<frm> frm { get; set; }
        public DbSet<efatArsv> efatArsv { get; set; }
        public DbSet<carMtbkt> carMtbkt { get; set; }
        public DbSet<bakiye_vw> bakiye_vw { get; set; }
        public DbSet<urnGrp> urnGrp { get; set; }
        public DbSet<urnSatis_vw> urnSatis_vw { get; set; }
        public DbSet<sakMrk> sakMrk { get; set; }
        public DbSet<fat> fat { get; set; }
        public DbSet<urnBilgiGrp> urnBilgiGrp { get; set; }
        public DbSet<urnBarkod_vw> urnBarkod_vw { get; set; }
        public DbSet<urnBrkd> urnBrkd { get; set; }
        public DbSet<urnMrk> urnMrk { get; set; }
        public DbSet<urnMrkGrp> urnMrkGrp { get; set; }
        public DbSet<urnkod2> urnkod2 { get; set; }
        public DbSet<car> car { get; set; }
        public DbSet<irs> irs { get; set; }
        public DbSet<drn2ayar> drn2ayar { get; set; }
        public DbSet<b2bKampanyaResimleri> b2bKampanyaResimleri { get; set; }
        public DbSet<frmYetkili> frmYetkili { get; set; }
    }
}
