//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace DerinSIS.B2B.Models
{
    public partial class posOdeme
    {
        public short odemeID { get; set; }
        public string odemeAd { get; set; }
        public byte odemeTip { get; set; }
        public byte odemeDvzID { get; set; }
        public string odemeKisaAd { get; set; }
        public decimal odemeKur { get; set; }
        public int odemeBanka { get; set; }
        public long odemeIBMID { get; set; }
        public byte odemeMofSqlID { get; set; }
        public string odemeIBMKod { get; set; }
        public byte odemeMerkeze { get; set; }
        public string etiketBilgi { get; set; }
        public byte odemeKasaZorunlu { get; set; }
        public byte odemeKasaGirisYok { get; set; }
        public string odemeMhsKodBaslik { get; set; }
        public string obKod { get; set; }
        public string hesapPlanKod { get; set; }
        public int odemeDerinposID { get; set; }
        public int odemeFrmID { get; set; }
        public string odemeIrsNot { get; set; }
    
        public virtual frm frm { get; set; }
    }
    
}
