//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace DerinSIS.B2B.Models
{
    public partial class sipNeden
    {
        public short nedenID { get; set; }
        public string nedenAd { get; set; }
        public byte alisYon { get; set; }
        public byte satisYon { get; set; }
        public byte alisiadeYon { get; set; }
        public byte satisiadeYon { get; set; }
        public byte sirketiciYon { get; set; }
        public byte hizmetYon { get; set; }
        public byte sayimYon { get; set; }
        public byte digerYon { get; set; }
        public byte terminaldeVar { get; set; }
        public byte magazadaVar { get; set; }
        public byte sipSira { get; set; }
        public byte sipBildirimYok { get; set; }
        public byte giderdeVar { get; set; }
        public byte ithalatdaVar { get; set; }
        public byte fiyatFarkiYok { get; set; }
        public string eFaturaSeriNo { get; set; }
        public string eArsivSeriNo { get; set; }
        public byte b2bdeVar { get; set; }
    }
    
}
