//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace DerinSIS.B2B.Models
{
    public partial class urn
    {
        public urn()
        {
            this.fytOzl = new HashSet<fytOzl>();
            this.irsHrk = new HashSet<irsHrk>();
            this.irsAyr = new HashSet<irsAyr>();
            this.sipAyr = new HashSet<sipAyr>();
            this.b2bSepetAyr = new HashSet<b2bSepetAyr>();
            this.urnFrm = new HashSet<urnFrm>();
            this.fatAyr = new HashSet<fatAyr>();
            this.urnBrkd = new HashSet<urnBrkd>();
        }
    
        public int stkID { get; set; }
        public string stkKod { get; set; }
        public string stkAd { get; set; }
        public string stkAdKisa { get; set; }
        public byte KDVs { get; set; }
        public byte KDVa { get; set; }
        public int stkFirma { get; set; }
        public decimal fiyatS { get; set; }
        public decimal fiyatA { get; set; }
        public int urnGrpID { get; set; }
        public short urnMrkID { get; set; }
        public short urnKoli { get; set; }
        public byte soTerazi { get; set; }
        public byte soIndirim { get; set; }
        public byte urnDegisti { get; set; }
        public string geciciKod { get; set; }
        public byte fiyatSDvz { get; set; }
        public byte fiyatADvz { get; set; }
        public decimal stki1 { get; set; }
        public decimal stki2 { get; set; }
        public decimal stki3 { get; set; }
        public byte urnKtgrID { get; set; }
        public System.DateTime kTarih { get; set; }
        public byte urnKtgrID1 { get; set; }
        public byte urnKtgrID2 { get; set; }
        public byte urnKtgrID3 { get; set; }
        public byte urnKtgrID4 { get; set; }
        public byte urnKtgrID5 { get; set; }
        public byte kod1ID { get; set; }
        public byte kod2ID { get; set; }
        public byte kod3ID { get; set; }
        public short kod4ID { get; set; }
        public short kod5ID { get; set; }
        public decimal fiyatS1 { get; set; }
        public decimal fiyatS2 { get; set; }
        public byte hdfKar { get; set; }
        public byte urnTip { get; set; }
        public decimal paketOlcu { get; set; }
        public byte fytDuzey { get; set; }
        public string urnKoliBrm { get; set; }
        public byte urnKtgrID6 { get; set; }
        public byte urnKtgrID7 { get; set; }
        public byte urnKtgr1ID { get; set; }
        public byte urnKtgr1ID1 { get; set; }
        public byte urnKtgr1ID2 { get; set; }
        public byte urnKtgr1ID3 { get; set; }
        public byte urnKtgr1ID4 { get; set; }
        public byte urnKtgr1ID5 { get; set; }
        public byte urnKtgr2ID { get; set; }
        public byte urnKtgr2ID1 { get; set; }
        public byte urnKtgr2ID2 { get; set; }
        public byte urnKtgr2ID3 { get; set; }
        public byte urnKtgr2ID4 { get; set; }
        public byte urnKtgr2ID5 { get; set; }
        public string paketBrm { get; set; }
        public string urnBrm { get; set; }
        public int ugKisi { get; set; }
        public int ukKisi { get; set; }
        public System.DateTime gTarih { get; set; }
        public int rtb { get; set; }
        public byte urnDurum { get; set; }
        public byte soFiyatSor { get; set; }
        public byte soIadeVar { get; set; }
        public decimal otvYuzde { get; set; }
        public byte soAdetli { get; set; }
        public byte hdfKarOzel { get; set; }
        public int urnPalet { get; set; }
        public short urnKutu { get; set; }
        public byte alimIadeYok { get; set; }
        public int rtbDepo { get; set; }
        public byte piyasaMarj { get; set; }
        public decimal fiyatS3 { get; set; }
        public decimal fiyatS4 { get; set; }
        public byte urnDonemID { get; set; }
        public byte satisTur { get; set; }
        public Nullable<decimal> urnFifoMarj { get; set; }
        public System.DateTime kTarihGorsel { get; set; }
        public byte posTipID { get; set; }
        public byte posZorunluBilgi { get; set; }
        public int paletOlcu { get; set; }
        public byte posFiyatGir { get; set; }
    
        public virtual ICollection<fytOzl> fytOzl { get; set; }
        public virtual ICollection<irsHrk> irsHrk { get; set; }
        public virtual ICollection<irsAyr> irsAyr { get; set; }
        public virtual ICollection<sipAyr> sipAyr { get; set; }
        public virtual urnKDV urnKDV { get; set; }
        public virtual urnKDV urnKDV1 { get; set; }
        public virtual urnKod1 urnKod1 { get; set; }
        public virtual urnkod3 urnkod3 { get; set; }
        public virtual urnkod4 urnkod4 { get; set; }
        public virtual urnkod5 urnkod5 { get; set; }
        public virtual urnKtgr urnKtgr { get; set; }
        public virtual ICollection<b2bSepetAyr> b2bSepetAyr { get; set; }
        public virtual ICollection<urnFrm> urnFrm { get; set; }
        public virtual ICollection<fatAyr> fatAyr { get; set; }
        public virtual frm frm { get; set; }
        public virtual urnGrp urnGrp { get; set; }
        public virtual ICollection<urnBrkd> urnBrkd { get; set; }
        public virtual urnMrk urnMrk { get; set; }
    }
    
}
