//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace DerinSIS.B2B.Models
{
    public partial class urnBilgi
    {
        public int bVeriID { get; set; }
        public byte bBilgiID { get; set; }
        public string bDeger { get; set; }
    
        public virtual urnBilgiTnm urnBilgiTnm { get; set; }
    }
    
}
