//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace DerinSIS.B2B.Models
{
    public partial class urnFrm
    {
        public int urnFrmStkID { get; set; }
        public int urnFrmFirmaID { get; set; }
        public string urnFrmDagitici { get; set; }
        public byte urnFrmEsas { get; set; }
        public byte urnFrmEtkin { get; set; }
    
        public virtual urn urn { get; set; }
        public virtual frm frm { get; set; }
    }
    
}
