//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace DerinSIS.B2B.Models
{
    public partial class urnGrp
    {
        public urnGrp()
        {
            this.urn = new HashSet<urn>();
        }
    
        public int grpID { get; set; }
        public string grpAd { get; set; }
        public short grpMrkID { get; set; }
        public decimal grpPaket { get; set; }
        public decimal grpFiyatS { get; set; }
        public byte grpHdfKar { get; set; }
        public byte grpKDVs { get; set; }
        public byte urnGrpKtgrID { get; set; }
        public byte urnGrpKtgrID1 { get; set; }
        public byte urnGrpKtgrID2 { get; set; }
        public byte urnGrpKtgrID3 { get; set; }
        public byte urnGrpKtgrID4 { get; set; }
        public byte urnGrpKtgrID5 { get; set; }
        public byte urnGrpKtgrID6 { get; set; }
        public byte urnGrpKtgrID7 { get; set; }
        public byte grpFiyatSdvz { get; set; }
        public decimal grpFiyatS1 { get; set; }
        public byte grpDurum { get; set; }
    
        public virtual ICollection<urn> urn { get; set; }
    }
    
}
