//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace DerinSIS.B2B.Models
{
    public partial class urnKtgrAg_vw
    {
        public short kID { get; set; }
        public string kAd { get; set; }
        public byte k0 { get; set; }
        public byte k1 { get; set; }
        public byte k2 { get; set; }
        public byte k3 { get; set; }
        public string k0Ad { get; set; }
        public string k1Ad { get; set; }
        public string k2Ad { get; set; }
        public string k3Ad { get; set; }
    }
    
}
