//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace DerinSIS.B2B.Models
{
    public partial class urnkod4
    {
        public urnkod4()
        {
            this.urn = new HashSet<urn>();
        }
    
        public short kod4ID { get; set; }
        public string kod4Ad { get; set; }
        public byte kod4Ondeger { get; set; }
    
        public virtual ICollection<urn> urn { get; set; }
    }
    
}
