//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace DerinSIS.B2B.Models
{
    public partial class urnKtgr
    {
        public urnKtgr()
        {
            this.urn = new HashSet<urn>();
            this.frmYetkili = new HashSet<frmYetkili>();
        }
    
        public byte ktgrID { get; set; }
        public string ktgrAd { get; set; }
        public byte ktgrOndeger { get; set; }
        public byte ktgrGrup { get; set; }
    
        public virtual ICollection<urn> urn { get; set; }
        public virtual ICollection<frmYetkili> frmYetkili { get; set; }
    }
    
}
