//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace DerinSIS.B2B.Models
{
    public partial class urnKtgrAg
    {
        public byte k0 { get; set; }
        public byte k1 { get; set; }
        public byte k2 { get; set; }
        public byte k3 { get; set; }
        public byte k4 { get; set; }
        public byte k5 { get; set; }
        public string kAd { get; set; }
        public short kID { get; set; }
        public byte k6 { get; set; }
        public byte k7 { get; set; }
        public byte kGrup { get; set; }
        public string k0Ad { get; set; }
        public string k1Ad { get; set; }
        public string k2Ad { get; set; }
        public string k3Ad { get; set; }
        public string k4Ad { get; set; }
        public string k5Ad { get; set; }
        public string k6Ad { get; set; }
        public string k7Ad { get; set; }
        public byte kHedefKar { get; set; }
        public byte kHedefMarj { get; set; }
        public byte kHedefKarOzel { get; set; }
        public byte kHedefMarjOzel { get; set; }
        public byte k0HedefMarj { get; set; }
        public byte k1HedefMarj { get; set; }
        public byte k2HedefMarj { get; set; }
        public byte k3HedefMarj { get; set; }
        public byte k4HedefMarj { get; set; }
        public byte k5HedefMarj { get; set; }
        public byte kAlkol { get; set; }
    }
    
}
