//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace DerinSIS.B2B.Models
{
    public partial class b2bKampanyaResimleri
    {
        public int Id { get; set; }
        public byte sira { get; set; }
        public string resim { get; set; }
        public string baslik { get; set; }
        public byte etkiTip { get; set; }
        public int etkiID { get; set; }
    }
    
}
