//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace DerinSIS.B2B.Models
{
    public partial class bnk
    {
        public bnk()
        {
            this.bnkSube = new HashSet<bnkSube>();
        }
    
        public short bankaKod { get; set; }
        public string bankaAd { get; set; }
    
        public virtual ICollection<bnkSube> bnkSube { get; set; }
    }
    
}
