//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace DerinSIS.B2B.Models
{
    public partial class bnkSube
    {
        public bnkSube()
        {
            this.frmBnk = new HashSet<frmBnk>();
        }
    
        public short subeID { get; set; }
        public int subeKod { get; set; }
        public string subeAd { get; set; }
        public short subeBanka { get; set; }
        public byte subeKent { get; set; }
    
        public virtual bnk bnk { get; set; }
        public virtual ICollection<frmBnk> frmBnk { get; set; }
    }
    
}
