//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace DerinSIS.B2B.Models
{
    public partial class car
    {
        public int cID { get; set; }
        public byte cTip { get; set; }
        public int cKod { get; set; }
        public int cKodKarsi { get; set; }
        public byte cBA { get; set; }
        public decimal cTutar { get; set; }
        public string cEvrakNo { get; set; }
        public System.DateTime cTarih { get; set; }
        public System.DateTime cTarihVade { get; set; }
        public int cFatID { get; set; }
        public byte cFatTip { get; set; }
        public string cNot { get; set; }
        public byte cOnay { get; set; }
        public System.DateTime cgTarih { get; set; }
        public int cgKisi { get; set; }
        public System.DateTime ckTarih { get; set; }
        public int ckKisi { get; set; }
        public System.DateTime coTarih { get; set; }
        public int coKisi { get; set; }
        public int cBag { get; set; }
        public decimal cKalan { get; set; }
        public int cMhsFisID { get; set; }
        public byte cDrmY { get; set; }
        public int cGdrMerkez { get; set; }
        public Nullable<int> cIthID { get; set; }
        public decimal cDvzKhKur { get; set; }
        public decimal cDvzKur { get; set; }
        public byte cDvzKhID { get; set; }
        public decimal cTutarDvz { get; set; }
        public byte cDvzID { get; set; }
    
        public virtual carTipF carTipF { get; set; }
        public virtual frm frm { get; set; }
    }
    
}
