//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace DerinSIS.B2B.Models
{
    public partial class fat
    {
        public fat()
        {
            this.fatAyr = new HashSet<fatAyr>();
        }
    
        public int eID { get; set; }
        public string eNo { get; set; }
        public int eMekan { get; set; }
        public int eFirma { get; set; }
        public System.DateTime eTarihS { get; set; }
        public System.DateTime eTarih { get; set; }
        public byte eGC { get; set; }
        public byte eTip { get; set; }
        public int eBag { get; set; }
        public byte eDurum { get; set; }
        public byte onay { get; set; }
        public System.DateTime oTarih { get; set; }
        public int oKisi { get; set; }
        public System.DateTime gTarih { get; set; }
        public int gKisi { get; set; }
        public System.DateTime kTarih { get; set; }
        public int kKisi { get; set; }
        public System.DateTime eTarihV { get; set; }
        public decimal eY1 { get; set; }
        public decimal eY2 { get; set; }
        public decimal eY3 { get; set; }
        public decimal eY4 { get; set; }
        public decimal eY5 { get; set; }
        public decimal eT6 { get; set; }
        public decimal yuv { get; set; }
        public byte yDrmY { get; set; }
        public byte yDrmF { get; set; }
        public byte yDrmE { get; set; }
        public short Neden { get; set; }
        public short eKtgr { get; set; }
        public int eFirmaMkn { get; set; }
        public byte eMhs { get; set; }
        public short eOdm { get; set; }
        public string eNot { get; set; }
        public byte eSakTur { get; set; }
        public int eMhsFisID { get; set; }
        public byte eTvkftID { get; set; }
        public int eBagIade { get; set; }
        public short NedenAlt { get; set; }
        public byte eDvzID { get; set; }
        public decimal eDvzKur { get; set; }
        public int eFatID { get; set; }
    
        public virtual frm frm { get; set; }
        public virtual ICollection<fatAyr> fatAyr { get; set; }
        public virtual fatNot fatNot { get; set; }
    }
    
}
