//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace DerinSIS.B2B.Models
{
    public partial class frmBnk
    {
        public int frmBnkID { get; set; }
        public int frmBnkFirmaID { get; set; }
        public short frmBnkSubeID { get; set; }
        public string frmBnkHesapNo { get; set; }
        public byte frmBnkOncelik { get; set; }
        public byte frmBnkDvzID { get; set; }
    
        public virtual frm frm { get; set; }
        public virtual bnkSube bnkSube { get; set; }
    }
    
}
