//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace DerinSIS.B2B.Models
{
    public partial class frmKent
    {
        public frmKent()
        {
            this.frm = new HashSet<frm>();
            this.frmKentIlce = new HashSet<frmKentIlce>();
        }
    
        public short alanKodu { get; set; }
        public string ilAd { get; set; }
        public byte ilPlaka { get; set; }
        public byte ilBolge { get; set; }
        public short ilUlke { get; set; }
    
        public virtual ICollection<frm> frm { get; set; }
        public virtual ICollection<frmKentIlce> frmKentIlce { get; set; }
        public virtual frmKentBolge frmKentBolge { get; set; }
    }
    
}
