//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace DerinSIS.B2B.Models
{
    public partial class frmUlke
    {
        public frmUlke()
        {
            this.frm = new HashSet<frm>();
        }
    
        public short ulkeID { get; set; }
        public string ulkeAd { get; set; }
        public string ulkeKod { get; set; }
        public byte ulkeGrup { get; set; }
    
        public virtual ICollection<frm> frm { get; set; }
    }
    
}
