//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace DerinSIS.B2B.Models
{
    public partial class fytB
    {
        public int feID { get; set; }
        public byte feTip { get; set; }
        public string feNot { get; set; }
        public System.DateTime feTarihA { get; set; }
        public System.DateTime feTarihS { get; set; }
        public Nullable<System.DateTime> feTarihAson { get; set; }
        public Nullable<System.DateTime> feTarihSson { get; set; }
        public System.DateTime fkTarih { get; set; }
        public byte feTum { get; set; }
        public int feMekansal { get; set; }
        public int feFrmID { get; set; }
        public byte feKarma { get; set; }
        public int gKisi { get; set; }
        public System.DateTime gTarih { get; set; }
        public int kKisi { get; set; }
        public System.DateTime kTarih { get; set; }
        public int oKisi { get; set; }
        public System.DateTime oTarih { get; set; }
        public byte feGrup { get; set; }
        public byte feNeden { get; set; }
        public byte feOnay { get; set; }
        public byte feDurum { get; set; }
        public byte feTur { get; set; }
        public short feUygPlan { get; set; }
        public byte feKtgrGrup { get; set; }
    }
    
}
