//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace DerinSIS.B2B.Models
{
    public partial class fytOzl
    {
        public int fID { get; set; }
        public int fStkID { get; set; }
        public System.DateTime fTarih { get; set; }
        public byte fTur { get; set; }
        public decimal oncekiFiyat { get; set; }
        public decimal sonrakiFiyat { get; set; }
        public int fKim { get; set; }
        public int fhID { get; set; }
        public short fhSira { get; set; }
        public Nullable<System.DateTime> fTarihSon { get; set; }
        public int fFrmID { get; set; }
        public int fTip { get; set; }
        public decimal fInd1 { get; set; }
        public decimal fInd2 { get; set; }
        public decimal fInd3 { get; set; }
        public byte fTum { get; set; }
        public decimal fInd4 { get; set; }
        public decimal fInd5 { get; set; }
        public byte onay { get; set; }
        public decimal fIndO1 { get; set; }
        public decimal fIndO2 { get; set; }
        public decimal fIndO3 { get; set; }
        public decimal fIndO4 { get; set; }
        public decimal fIndO5 { get; set; }
        public decimal digerFiyat { get; set; }
    
        public virtual urn urn { get; set; }
    }
    
}
