//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace DerinSIS.B2B.Models
{
    public partial class irsHrk
    {
        public int ehID { get; set; }
        public int ehstkID { get; set; }
        public int ehMekan { get; set; }
        public System.DateTime ehTrhS { get; set; }
        public decimal ehAdetN { get; set; }
        public decimal ehTutarN { get; set; }
        public decimal ehMlyt { get; set; }
        public byte ehAltDepo { get; set; }
        public int hrkID { get; set; }
        public byte ehTip { get; set; }
        public decimal ehTutarOzl { get; set; }
    }
    
}
