//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace DerinSIS.B2B.Models
{
    public partial class posMagazaGrup
    {
        public posMagazaGrup()
        {
            this.posMagaza = new HashSet<posMagaza>();
        }
    
        public byte mekanGrupID { get; set; }
        public string mekanGrupAd { get; set; }
    
        public virtual ICollection<posMagaza> posMagaza { get; set; }
    }
    
}
