//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace DerinSIS.B2B.Models
{
    public partial class sifTip
    {
        public byte hrktSIF { get; set; }
        public byte hrktTipID { get; set; }
        public string hrktTipAd { get; set; }
        public byte hrktYon { get; set; }
        public byte hrktASTip { get; set; }
        public byte hrktBATip { get; set; }
        public byte hrktIrs { get; set; }
        public byte hrktSip { get; set; }
        public byte hrktOnay { get; set; }
        public string hrktRSMAd { get; set; }
        public string hrktENGAd { get; set; }
        public byte hrktSipKontrol { get; set; }
        public byte hrktIrsKontrol { get; set; }
        public byte mhsEntegrasyon { get; set; }
        public byte gorselVar { get; set; }
        public byte fiyatGoster { get; set; }
        public byte belgeNoGiris { get; set; }
        public byte altDepoGoster { get; set; }
        public byte siparisAdetGetirme { get; set; }
        public byte irsaliyeliFatura { get; set; }
        public byte yazdirSor { get; set; }
        public byte hrktSMM { get; set; }
        public byte hrktSira { get; set; }
        public string eFaturaSeriNo { get; set; }
    }
    
}
