//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace DerinSIS.B2B.Models
{
    public partial class urnAlis_vw
    {
        public int stkID { get; set; }
        public string stkKod { get; set; }
        public string stkAd { get; set; }
        public byte urnDurum { get; set; }
        public int urnFrmFirmaID { get; set; }
        public System.DateTime gTarih { get; set; }
        public decimal fiyatA { get; set; }
    }
    
}
