//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace DerinSIS.B2B.Models
{
    public partial class urnBrkd
    {
        public int urnBrkdStkID { get; set; }
        public string urnBarkod { get; set; }
        public short urnBrkdAdet { get; set; }
        public string urnBrkdBrm { get; set; }
        public byte urnBrkdOnce { get; set; }
        public int urnBrkdSira { get; set; }
    
        public virtual urn urn { get; set; }
    }
    
}
