//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace DerinSIS.B2B.Models
{
    public partial class urnkod3
    {
        public byte kod3ID { get; set; }
        public string kod3Ad { get; set; }
        public byte kod3Ondeger { get; set; }
        public decimal kod3En { get; set; }
        public decimal kod3Boy { get; set; }
        public decimal kod3Yukseklik { get; set; }
        public string kod3Barkod { get; set; }
    }
    
}
