//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace DerinSIS.B2B.Models
{
    public partial class urnKDV
    {
        public urnKDV()
        {
            this.urn = new HashSet<urn>();
            this.urn1 = new HashSet<urn>();
        }
    
        public byte kdvID { get; set; }
        public string kdvAd { get; set; }
        public byte kdvYuzde { get; set; }
        public byte kdvSira { get; set; }
        public int kdvFFOndegerStkID { get; set; }
        public int kdvIadeStkID { get; set; }
    
        public virtual ICollection<urn> urn { get; set; }
        public virtual ICollection<urn> urn1 { get; set; }
    }
    
}
