//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace DerinSIS.B2B.Models
{
    public partial class urnMrkGrp
    {
        public urnMrkGrp()
        {
            this.urnMrk = new HashSet<urnMrk>();
        }
    
        public byte urnMrkGrpID { get; set; }
        public string urnMrkGrpAd { get; set; }
    
        public virtual ICollection<urnMrk> urnMrk { get; set; }
    }
    
}
