//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace DerinSIS.B2B.Models
{
    public partial class urnMrk
    {
        public urnMrk()
        {
            this.urn = new HashSet<urn>();
        }
    
        public short mrkID { get; set; }
        public string mrkAd { get; set; }
        public string mrkBaslik { get; set; }
        public int mrkUretici { get; set; }
        public byte mrkGrup { get; set; }
    
        public virtual ICollection<urn> urn { get; set; }
        public virtual urnMrkGrp urnMrkGrp { get; set; }
        public virtual urnMrkUrt urnMrkUrt { get; set; }
    }
    
}
