//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace DerinSIS.B2B.Models
{
    public partial class urnSatis_vw
    {
        public int stkID { get; set; }
        public string stkKod { get; set; }
        public string stkAd { get; set; }
        public byte urnDurum { get; set; }
        public byte urnKtgrID { get; set; }
        public byte urnKtgrID1 { get; set; }
        public byte urnKtgrID2 { get; set; }
        public byte urnKtgrID3 { get; set; }
        public short urnMrkID { get; set; }
        public string mrkAd { get; set; }
        public int urtID { get; set; }
        public string urtAd { get; set; }
        public int urnGrpID { get; set; }
        public string grpAd { get; set; }
        public decimal fiyatS { get; set; }
        public System.DateTime gTarih { get; set; }
        public byte KDVs { get; set; }
        public int rtb { get; set; }
        public int rtbDepo { get; set; }
    }
    
}
